<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
<style>
body, html {
    height: 100%;
    margin: 0;

}

.bgimg {
    background-image: url('img/galymzhan-abdugalimov-181.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;

}
.bmimg img {
  filter: blur(2px);
}
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
    font-family: 'Raleway', sans-serif;
}
</style>

<body>

  <div class="bgimg">
    <div class="topleft">
      <p>EZ-WebCraft</p>
    </div>
    <div class="middle">
      <h1>New EZ-WebCraft COMING SOON</h1>
      <hr>
      <p id="basic page" style="font-size:30px"></p>
    </div>
    <div class="bottomleft">
      <p>a redo of my profile page</p>
    </div>
  </div>


  </script>

</body>

</html>
